NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBX-e-olQhrfdJrhH2WgwgLAaHqFy1fi_M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pherus-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://pherus-app-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pherus-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pherus-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=84019429023
NEXT_PUBLIC_FIREBASE_APP_ID=1:840194290232:web:fb7892a6bd5514cb4aeccd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-L0K213GZH4
ENCYPTION_KEYS=RQIDOP34356gey5djoijwejptxcvknowetwjjcbijpwetpwpipxobpoiwpeit